<!--Section: Content-->
   <section class="px-md-5 mx-md-5 text-center  black-text" id="contact">
     <h1 class="section-heading text-center mb-5 mt-4 black-text wow fadeIn" data-wow-delay="0.2s">Contact Us</h3>
     <!--Grid row-->
     <div class="row">

       <!--Grid column-->
       <div class="col-lg-5 col-md-12 mb-0 mb-md-0">



         <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
           molestiae
           numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque laborum.</p>

         <p><span class="font-weight-bold mr-2">Email:</span><a href="">contact@mycompany.com</a></p>
         <p><span class="font-weight-bold mr-2">Phone:</span><a href="">+48 123 456 789</a></p>

       </div>
       <!--Grid column-->

       <!--Grid column-->
       <div class="col-lg-7 col-md-12 mb-4 mb-md-0">
         <form action="." method="post">
           {% csrf_token %}

         <!--Grid row-->
         <div class="row">

           <!--Grid column-->
           <div class="col-md-12">

             <!-- Material outline input -->
             <div class="md-form md-outline mb-0">
               <input type="text" id="form-last-name" class="form-control" name="name">
               <label for="form-last-name">name</label>
             </div>

           </div>
           <!--Grid column-->

         </div>
         <!--Grid row-->

         <!-- Material outline input -->
         <div class="md-form md-outline mt-3">
           <input type="email" id="form-email" class="form-control" name="email">
           <label for="form-email">E-mail</label>
         </div>

         <!-- Material outline input -->
         <div class="md-form md-outline">
           <input type="text" id="form-subject" class="form-control" name="subject">
           <label for="form-subject">Subject</label>
         </div>

         <!--Material textarea-->
         <div class="md-form md-outline mb-3">
           <textarea id="form-message" class="md-textarea form-control" rows="3" name="message"></textarea>
           <label for="form-message">How we can help?</label>
         </div>

         <button type="submit" class="btn btn-info btn-sm ml-0">Send<i class="far fa-paper-plane ml-2"></i></button>

       </div>
       <!--Grid column-->
 </form>
     </div>
     <!--Grid row-->


   </section>
   <!--Section: Content-->
