<footer class="page-footer text-center text-md-left elegant-color-dark mt-5">
<div class="container-fluid py-5" style="background-color="#9aa4ae">
  <div class="flex-center">
    <ul class="list-unstyled">
      <li>
        <h2 class="h2-responsive mb-4 mt-5 wow fadeIn"><i class="fas fa-quote-left"
          ari-hidden="true"></i>
          Photography Is An Art.
          <i class="fas fa-quote-right"
          aria-hidden="true"></i>
        </h2>
      </li>
      <li>
        <h4 class="font-italic white-text wow fadeIn" data-wow-delay="0.2s">~ Selmi Abderrahim</h4>
      </li>
    </ul>
  </div>
</div>

<!--social media -->
<div class="container mb-2">
  <div class="row">
    <div class="col-md-12 my-4 fadeIn wow" data-wow-delay="0.3s">
      <div class="footer-sociams flex-center">
        <!--Facebook-->
        <a href="#" type="button" class="btn-floating btn-grey"><i class="fab fa-facebook"></i></a>
        <!--Twitter-->
        <a href="#" type="button" class="btn-floating btn-blue"><i class="fab fa-twitter"></i></a>
        <!--Facebook-->
        <a href="#" type="button" class="btn-floating btn-red"><i class="fab fa-youtube"></i></a>
        <!--Facebook-->
        <a href="#" type="button" class="btn-floating btn-green"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>
</div>


<!--copywright-->

<div class="footer-copyright py-3 text-center">
  <div class="container-fluid">
    2020 Copyright <a href="#">Selmi Abderrahim</a>
  </div>
</div>
</footer>
