{% load static %}

<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>

<script type="text/javascript">
  $(function () {
    $('$mdb-lighbox-ui').load("static/mdb-addons/mdb-lightbox-uihtml");

  });
</script>

<script type="text/javascript">
  $('body').scrollspy({
    target: '.dotted-scrollspy'
  });
</script>
